is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = deshacer
build_property.ProjectDir = /home/carmen/Git/cloned/progest_s8/deshacer/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
